<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="castMovie"
            type="com.example.examentvmaze.retrofit.model.TVCast" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/tvImageCast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            app:imageGlide="@{ castMovie.person.image.medium }"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNameCast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{ castMovie.person.name }"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/tvImageCast" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>